* {
    margin: 0;
    padding: 0;
}

html {
    background: ffffff;
}

.logo {
    text-align: center;
}

.heading {
    margin-top: 6svh;
    /* border: 1px solid; */
    font-size: xx-large;
    padding: 0;
    font-family: "Combo", system-ui;
    font-weight: 400;
    font-style: normal;
    color: rgba(0, 0, 0, 0.89);
}

span {
    font-size: 1.2rem;
    column-gap: -40px;
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
}

.cards {
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    padding: 25px 0;
    gap: 30.33px;
    justify-content: center;
}


.card {
    width: 400px;
    height: 150px;
    border: 3px solid rgba(48, 47, 47, 0.815);
    border-radius: 10px;
    overflow: hidden;
}

.card:hover {
    transition: .3s;
    transform: rotate(2deg);
    box-shadow: 5px 5px 2px 1px rgba(48, 47, 47, 0.815);
    scale: 1.02;
}

@media (max-width:780px) {
    .cards {
        flex-wrap: nowrap;
        flex-direction: column;
        padding: 25px;
    }

    .card {
        width: 85%;
    }
}
a{
    background-color: rgba(255, 255, 255, 0);
    width: 100%;
    height: 100%;
    display: block;
}